all:
  children:
    lenox:
      hosts:
        13.37.223.183:
          ansible_user: admin
          ansible_ssh_private_key_file: ~/.ssh/mykey
          ansible_python_interpreter: /usr/bin/python3