---
# - name: Wazuh deploy
#   hosts: localhost
#   become: yes
#   roles:
#     - wazuh_configuration

# - name: Deploy Wazuh agent
#   hosts: wazuh_agent
#   become: yes
#   roles:
#     - wazuh_agents

- name: Deploy zabbix server
  hosts: zabbix_server
  become: true
  become_user: root
  roles:
    - zabbix_server