# ---
# - name: Wazuh deploy
#   hosts: wazuh_server 
#   become: yes
#   roles:
#     - wazuh_configuration

#  - name: Deploy Wazuh agent
#    hosts: wazuh_agent
#    become: yes
#    roles:
#      - wazuh_agents

# - name: Deploy zabbix server
#   hosts: zabbix_server
#   become: yes
#   roles:
#    - zabbix_server

<<<<<<< Updated upstream
=======
<<<<<<< Updated upstream
# - name: Deploy zabbix agent
#   hosts: zabbix_agent
#   become: true
#   become_user: root
#   roles:
#     - zabbix_agent
=======
>>>>>>> Stashed changes
- name: Deploy zabbix agent
  hosts: zabbix_agent
  become: true
  become_user: root
  roles:
    - zabbix_agent
<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes
>>>>>>> Stashed changes

