- name: Installer Apache et PHP
  apt:
    name:
      - apache2
      - php
      - libapache2-mod-php
    state: present
    update_cache: yes

- name: Activer Apache mod_php
  command: a2enmod php8.2
  ignore_errors: yes

- name: Copier la configuration Apache
  copy:
    src: lenox.conf
    dest: /etc/apache2/sites-available/lenox.conf

- name: Activer le site
  command: a2ensite lenox.conf

- name: Copier les fichiers du site
  copy:
    src: site
    dest: /var/www/lenox
    mode: '0755'
    owner: www-data
    group: www-data

- name: Désactiver le site par défaut
  command: a2dissite 000-default.conf
  ignore_errors: yes

- name: Redémarrer Apache
  service:
    name: apache2
    state: restarted
